<?xml version="1.0"?>
<!--
  =======================================================================

   Innomatic themes build file

   Copyright (c) 2008-2013 Innoteam S.r.l. All rights reserved.

  =======================================================================
-->
<project name="Innomatic Themes" default="build">

	<property name="name" value="innomatic-themes" />
	<property name="version" value="1.0" />

    <!--
    Helper target that initializes the project and creates the base
    directory structure.
    -->
    <target name="init" depends="initdir">
    </target>
	
	<target name="initdir">
        <!-- Create the different build directories -->
        <mkdir dir="build/packages" />
	</target>

	<!--
    The clean target is used to remove build artifacts of previous builds. Otherwise
    Innomatic will present old, maybe successful result, even if your build
    process fails.
    -->
	<target name="clean">
		<!-- Remove old packages -->
		<delete>
			<fileset dir="${basedir}/build/packages" includes="**.*" />
		</delete>
	</target>

	<target name="package" depends="initdir,clean">
		<tar destfile="${basedir}/build/packages/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="${basedir}/source" prefix="${name}">
				<exclude name="build/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

	<target name="build" depends="init,clean,package" />

</project>
